@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #fff;
    --main-color: #27ce18fd;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    width: 100%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    box-sizing: border-box;
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.logo {
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.4s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.4s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* ================ ** Home Section Code **=============== */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 4.8rem;
    font-weight: 700;

}

.home-content span {
    font-size: 4rem;
    font-weight: 550;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 43vw;
    position: relative;
    bottom: 30px;
    right: -65px;

}

.home-img::before {
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 55%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content p {
    font-size: 1.5rem;
    color: rgba(170, 168, 168, 0.808);
    margin-bottom: 2rem;
    margin-top: 2rem;
}



.categories {
    height: auto;
    background: #111;
    padding-top: 100px;
    padding-bottom: 80px;
}

.categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__left {
    margin-right: 0;
}


.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
    font-size: 40px;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    /*gap: 4rem;*/
}

.categories__left {
    margin-right: 2rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
    font-size: 18px;
    color: rgb(190, 190, 190);
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: rgba(0, 100, 0, 0.781);
    padding: 2.4rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}

.category:hover {
    box-shadow: 3rem 3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.category:nth-child(1) .category__icon {
    background: #a40cd2;
}

.category:nth-child(2) .category__icon {
    background: #a40cd2;
}

.category:nth-child(3) .category__icon {
    background: #a40cd2;
}

.category:nth-child(4) .category__icon {
    background: #a40cd2;
}

.category:nth-child(5) .category__icon {
    background: #a40cd2;
}

.category:nth-child(6) .category__icon {
    background: #a40cd2;
}

.category__icon {
    color: white;
    padding: 0.8rem;
    border-radius: 00.9rem;
    font-size: 10px;
}

.category h5 {
    margin: 2rem 0 1rem;
    font-size: 18px;
}

.category p {
    font-size: 13px;
}


.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(29, 29, 29, 0.5);
}

.faqs h2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 15px;
    font-size: 25px;
}

.faqs__container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 60px;
}

.faq {
    padding: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    height: fit-content;
    background: rgba(0, 255, 0, 0.479);
    cursor: pointer;
}

.faq h4 {
    font-size: 15px;
    line-height: 2rem;
}

.faq__icon {
    align-self: flex-start;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}

.faq p {
    margin-top: 1rem;
    display: none;
    font-size: 14px;
    transition: .3s linear;
}

.faq.open p {
    display: block;

}

/* FOOTER SECTION CODE*/
footer {
    background: black;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    padding-left: 50px;

}

.footer_container>div h4 {
    margin-bottom: 2.2rem;
    font-size: 19px;
}

.footer__1 p {
    margin: 0 0 1rem;
    font-size: 12px;
    width: 80%;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--main-color);
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__socials li a {

    font-size: 2.2rem;
}

.footer__4 div p {
    font-size: 12px;
}

.footer__1 h4 {
    color: #fff;
}

.footer__1 h4:hover {
    color: var(--main-color);

}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--main-color);
    font-size: 15px;
}

/* ScrollBar Design*/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    width: 40px;
}

/**********RESPONSIVE WEB DESIGN************/


@media screen and (max-width:1336px) {
    html {
        font-size: 60%;
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 2rem;
    }

    .faqs h2 {
        padding-bottom: 41px;
    }

    .footer_container {
        grid-template-columns: 2fr 1fr;
    }

    .footer__1 p {
        width: 50%;
    }

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .logo {
        font-size: 3.8rem;
    }

    .categories__left {
        text-align: center;
    }

    .categories__left {
        margin-right: 0;
    }

}

@media screen and (max-width:1223px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .5s ease;
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

}

@media screen and (max-width:905px) {
    .categories__right {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .categories {
        padding: 8rem;

    }

    .categories {
        padding: 8rem;

    }

    .faqs {
        padding: 5rem;
    }

    .category {
        width: 100%;
        padding: 5rem;
    }

    .categories__container {
        width: fit-content;
    }

    .navbar .active {
        right: 0;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .home {
        display: flex;
        flex-direction: column;
    }

    .home-img::before {
        font-size: 13rem;
    }

    .home-img img {
        position: relative;
        bottom: -77px;
        right: -49px;
        width: 50vh;
    }

    .home-content h3 {
        font-size: 4rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content p {
        padding: 3rem;
    }

    .home-content {
        padding-top: 150px;
        text-align: center;
    }

}

@media screen and (max-width:700px) {

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: auto;
        width: 80%;
    }

    .footer_container {
        margin-right: 50px;
    }

    .footer__socials {
        justify-content: center;
    }

    .home-img::before {
        position: absolute;
        font-size: 10rem;
        left: 55%;
        top: 8%;
    }
}

@media screen and (max-width:460px) {
    .home-img::before {
        font-size: 7.2rem;
        position: absolute;
        left: 55%;
        top: 10%;
    }

    .home-img img {
        position: relative;
        bottom: -41px;
        right: -2px;
        width: 35vh;
    }

    .home-content h3 {
        font-size: 3.5rem;
    }

    .home-content h1 {
        font-size: 3.9rem;
    }

    .home-content p {
        padding: 3rem;
    }

    .home-content {
        padding-top: 145px;
        text-align: center;
        margin: 2rem;
    }

    .logo {
        font-size: 3.1rem;
    }

    #btn_1 {
        font-size: 1.2rem;
    }

    #menu-icon {
        font-size: 3rem;
    }

    header {
        padding: 2rem 6%;
    }
}

